{
  "cli": {
    "version": ">=16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "production-apk": {
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true,
      "environment": "production"
    },
    "production": {
      "autoIncrement": true
    }
  }
}
