{
  "name": "lovely-kids-media",
  "main": "src/index.js",
  "compatibility_date": "2026-08-18",
  "cache": {
    "enabled": true,
    "cross_version_cache": true
  },
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "lovely-kids-media-r2"
    }
  ]
}
